{
  "name": "dragon_game",
  "version": "1.0.0",
  "description": "Slay dragons - get loot",
  "scripts": {
    "test": "jest",
    "tslint": "./node_modules/.bin/tslint --project '.'",
    "prettier": "./node_modules/.bin/prettier -l \"src/**\" \"test/**\"",
    "lint": "npm run tslint && npm run prettier",
    "sass": "./node_modules/.bin/sass src/styles/base.scss dist/styles.css",
    "pack": "./node_modules/.bin/webpack",
    "build": "npm run lint && npm run sass && npm run pack",
    "quick": "npm run sass && npm run pack",
    "cleanBuild": "rm -rf ./dist && npm run build"
  },
  "author": "Daniel Saper",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "sass": "^1.14.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
