{
  "name": "dragon_game",
  "version": "1.0.0",
  "description": "Slay dragons - get loot",
  "scripts": {
    "test": "jest --verbose",
    "tslint": "./node_modules/.bin/tslint --project '.'",
    "prettier": "./node_modules/.bin/prettier -l \"src/**\" \"test/**\"",
    "lint": "npm run tslint && npm run prettier",
    "sass": "./node_modules/.bin/sass src/styles/master.scss dist/styles.css",
    "pack": "./node_modules/.bin/webpack",
    "build": "npm run lint && npm run sass && npm run pack && npm run test",
    "quick": "npm run sass && npm run pack",
    "cleanBuild": "rm -rf ./dist && npm run build",
    "startServer": "./node_modules/.bin/http-server -c-1"
  },
  "author": "Daniel Saper",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "awesome-typescript-loader": "^5.2.1",
    "http-server": "^0.11.1",
    "jest": "^24.7.1",
    "jest-dom": "^3.1.3",
    "prettier": "^1.17.0",
    "react-testing-library": "^7.0.0",
    "sass": "^1.19.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*",
      "!**/TestUtilities.tsx"
    ],
    "setupFilesAfterEnv": [
      "./setupTests.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
